# App_NuguApp_Regression

./: .project  extentreport.html  main_pom.xml  main_suite.xml  pom.xml  suite_01.xml  test_suite.xml
App/: SimpleLoginTestForAndroid.apk
TC/: NUGU_App_v3.2.xlsx
src/test/java/: 홈_07_디바이스컨트롤러_02.java
src/test/java/NUGUAPP_001_실행/: 디폴트로그인.java  실행_01_앱시작.java  앱시작_01.java
src/test/java/NUGUAPP_002_연결/: 연결_01_NUGU.java  연결_01_NUGU연결.java  연결_02_NUGU_mini.java  연결_02_NUGU_mini_연결.java  연결_03_NUGU_candle.java  연결_04_NUGU_nemo.java  연결_05_NUGU_Btv.java  연결_06_NUGU_albertAI.java  연결_07_NUGU_Tmap.java  연결_08_NUGU_TmapforCar.java
src/test/java/NUGUAPP_003_홈/: 홈_01_홈카드.java  홈_02_홈카드.java  홈_03_디바이스메시지.java  홈_04_최근인기대화.java  홈_05_날씨.java  홈_06_디바이스컨트롤러.java  홈_07_미디어컨트롤러.java  홈_08_디바이스정보.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: Test_Project.html  Test_Project.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-NUGUAPP_001_실행.실행_01_앱시작.xml  TEST-NUGUAPP_001_실행.앱시작_01.xml  TEST-NUGUAPP_002_연결.연결_01_NUGU.xml  TEST-NUGUAPP_002_연결.연결_01_NUGU_연결.xml  TEST-NUGUAPP_002_연결.연결_01_NUGU연결.xml  TEST-NUGUAPP_002_연결.연결_01_디바이스연결화면.xml  TEST-NUGUAPP_002_연결.연결_02_NUGU_mini.xml  TEST-NUGUAPP_002_연결.연결_02_NUGU_mini_연결.xml  TEST-NUGUAPP_002_연결.연결_03_NUGU_candle.xml  TEST-NUGUAPP_002_연결.연결_03_NUGU_candle_연결.xml  TEST-NUGUAPP_002_연결.연결_04_NUGU_nemo.xml  TEST-NUGUAPP_002_연결.연결_05_NUGU_Btv.xml  TEST-NUGUAPP_002_연결.연결_06_NUGU_albertAI.xml  TEST-NUGUAPP_002_연결.연결_07_NUGU_Tmap.xml  TEST-NUGUAPP_002_연결.연결_08_NUGU_TmapforCar.xml  TEST-NUGUAPP_003_홈.홈_01_홈카드.xml  TEST-NUGUAPP_003_홈.홈_02_홈카드.xml  TEST-NUGUAPP_003_홈.홈_03_디바이스메시지.xml  TEST-NUGUAPP_003_홈.홈_04_최근인기대화.xml  TEST-NUGUAPP_003_홈.홈_05_날씨.xml  TEST-NUGUAPP_003_홈.홈_06_디바이스컨트롤러.xml  TEST-NUGUAPP_003_홈.홈_07_미디어컨트롤러.xml  TEST-NUGUAPP_003_홈.홈_08_디바이스정보.xml  TEST-NUGUAPP_003_홈.홈_08_디바이스컨트롤러PoC별상세.xml  TEST-NUGUAPP_003_홈.홈_08_디바이스컨트롤러상세.xml  TEST-NUGUAPP_003_홈.홈_08_디바이스컨트롤러정보.xml  TEST-NUGUAPP_003_홈.홈_09_미디어컨트롤러상세.xml  TEST-NUGUAPP_003_홈.홈_10_Footer.xml  TEST-NUGUAPP_004_메뉴.메뉴_01_메뉴패널.xml  TEST-NUGUAPP_004_메뉴.메뉴_02_주문내역.xml  TEST-NUGUAPP_004_메뉴.메뉴_03_이용권.xml  TEST-NUGUAPP_004_메뉴.메뉴_04_구매내역.xml  TEST-NUGUAPP_004_메뉴.메뉴_05_자주사용하는서비스.xml  TEST-NUGUAPP_004_메뉴.메뉴_06_연결된다비이스표시.xml  TEST-NUGUAPP_004_메뉴.메뉴_07_자주묻는질문.xml  TEST-NUGUAPP_004_메뉴.메뉴_08_이벤트_공지사항.xml  TEST-NUGUAPP_004_메뉴.메뉴_09_설정_일반미디어.xml  TEST-android_sample.android_sample.AppTest.xml  TEST-test.Test001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/ExtentReport/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
